# Distributed-Cache

./: README.md  mvnw.cmd  pom.xml
src/main/: README.md
src/main/java/: Cache.java  CacheBuilder.java  DataSource.java
src/main/java/Algorithm/: EvictionAlgorithm.java  FetchAlgorithm.java
src/main/java/Enums/: EvictionAlgorithm.java  FetchAlgorithm.java  Type.java
src/main/java/com/practice/Distributed/Cache/: DistributedCacheApplication.java
src/main/java/enums/: EvictionAlgorithm.java  EvictionType.java  FetchAlgorithm.java
src/main/java/events/: Event.java  Eviction.java  Load.java  Update.java  Write.java
src/main/java/models/: AccessDetails.java  Record.java  Timer.java
src/main/resources/: application.properties
src/test/java/: TestCache.java
src/test/java/com/practice/Distributed/Cache/: DistributedCacheApplicationTests.java
src/test/java/models/: SettableTimer.java
